～マリオ～
＜通常＞
速度定数
・acc = 0.546875f
・dec = 1.25f
・frc = 0.546875f
・rollfrc = 0.625f(45°以上：1.25f)
・rolldec = 0.625f(45°以上：1.25f)
・top = 15f(ダッシュ：25f、スーパーダッシュ：35f)
・slp = 1.25f(45°以上：1.875f、最大速度：39.375f)
・slprollup = 0f
・slprolldown = 0f
・fall = 12.5f
空中速度定数
・airacc = 0.546875f
・airfrc = 0f
・jmp = 34.375f(Xが10以上：35.625f、Xが20以上：36.875f、Xが30以上：39.375f)
・grv = 3.125f(Aを押したままかつ、Yが20以上の場合は0.625fとする。)

＜氷上＞
速度定数
・acc = 0.546875f
・dec = 0.46875f
・frc = 0.1171875f
・rollfrc = 0.625f(以下同文)
・rolldec = 0.625f(以下同文)
・top = 15f(以下同文)
・slp = 1.25f(以下同文)
・slprollup = 0f
・slprolldown = 0f
・fall = 12.5f

＜水中＞
速度定数
・acc = 0.234375f
・dec = 0.3125f
・frc = 0.078125f
・rollfrc = 0f
・rolldec = 0f
・top = 10f(浮いているときは30fとする。)
・slp = 0f
・slprollup = 0f
・slprolldown = 0f
・fall = 0f
空中速度定数
・airacc = 0.234375f
・airfrc = 0f
・jmp = 0.625f
・grv = 0.3125f(Y速度が0以下：0.46875f)
※水から出た場合のY速度を31.875fとする。

＜スピードアップ＞
速度定数
・acc = 1.09375f
・dec = 1.25f
・frc = 0.546875f
・rollfrc = 0.625f(以下同文)
・rolldec = 0.625f(以下同文)
・top = 30f(ダッシュ：50f、スーパーダッシュ：70f)
・slp = 1.25f(以下同文)
・slprollup = 0f
・slprolldown = 0f
・fall = 12.5f
空中速度定数
・airacc = 1.09375f
・airfrc = 0f
・jmp = 34.375f(以下同文)
・grv = 3.125f(以下同文)

＜その他＞
最小Y速度：-43.125f
敵を踏んだ時のY速度：40f
弱い敵を踏んだ時のY速度：30f
※以下の割合はjmpに対する割合とする。
１回目 : 100%
２回目 : 125%
３回目 : 165%
側方宙返り : 148%
後方宙返り : 148%
幅跳び : 72%
ヘッドスライド : 48%
ヘッドスライド時のジャンプ : 72%
ZB move : 30%
空中キック : 48%
三角跳び : 148%


～パックマン～
＜通常＞
速度定数
・acc = 2.5f
・dec = 2.5f
・frc = 2.5f
・rollfrc = 0f
・rolldec = 0.625f
・top = 20f
・slp = 1.25f
・slprollup = 0.625f
・slprolldown = 0.625f
・fall = 12.5f
空中速度定数
・airacc = 2.5f
・airfrc = 2.5f
・jmp = 37.5f
・grv = 1.25f(ヒップアタックの落下時は2倍とする。)

＜その他＞
・ヒップアタック後のバウンド : jmp * 1.15 = 43.125
・パックダッシュ時のスピード : 40f（制限時間1秒(着地している間)）


～ロックマン～（10倍）
＜通常＞
速度定数
・acc = 15.5f
・dec = 15.5f
・frc = 15.5f
・rollfrc = 0f
・rolldec = 0f
・top = 15.5f（スライディング時の値は31fとする。）
・slp = 0f
・slprollup = 0f
・slprolldown = 0f
・fall = 12.5f
空中速度定数
・airacc = 15.5f
・airfrc = 15.5f
・jmp = 60f
・grv = 3.25f

＜氷上＞
速度定数
・acc = 0.2f
・dec = 0.2f
・frc = 0.2f
・rollfrc = 0f
・rolldec = 0f
・top = 15.5f
・slp = 0f
・slprollup = 0f
・slprolldown = 0f
・fall = 15.5f

＜水中＞
空中速度定数
・airacc = 15.5f
・airfrc = 15.5f
・jmp = 60f
・grv = 1.2f

＜スピードアップ＞
速度定数
・acc = 31f（スライディング時の値は62fとする。）
・dec = 31f
・frc = 31f
・rollfrc = 0f
・rolldec = 0f
・top = 31f
・slp = 0f
・slprollup = 0f
・slprolldown = 0f
・fall = 15.5f

＜その他＞
最小Y速度：-100f
ソーラーブリットのX速度：50f
ラッシュコイルのY速度：80f
黄スプリングのY速度：148.5714f
赤スプリングのY速度：237.7143f


～ソニック～（5倍） ※値の表示は、「通常(スーパー)」とする。
＜通常＞
速度定数
・acc = 0.234375f(0.9375f)
・dec = 2.5f(5f)
・frc = 0.234375f(0.234375f)
・rollfrc = 0.1171875f(0.46875f)
・rolldec = 0.625f
・top = 30f(50f)
・slp = 0.625f
・slprollup = 0.390625f
・slprolldown = 1.5625f
・fall = 12.5f
空中速度定数
・airacc = 0.46875f(1.875f)
・airfrc = 0f
・jmp = 32.5f(40f) ※ナックルズのみ30fとする。
・grv = 1.09375f

＜氷上＞
速度定数
・acc = 0.234375f(0.9375f)
・dec = 0.9375f(1.875f)
・frc = 0.1171875f(0.1171875f)
・rollfrc = 0.1171875f(0.234375f)
・rolldec = 0.234375f
・top = 30f(50f)
・slp = 0.625f
・slprollup = 0.390625f
・slprolldown = 1.5625f
・fall = 12.5f

＜水中＞
速度定数
・acc = 0.1171875f(0.46875f)
・dec = 1.25f(2.5f)
・frc = 0.1171875f(0.234375f)
・rollfrc = 0.05859375f(0.234375f)
・rolldec = 0.625f(0.625f)
・top = 15f(25f)
・slp = 0.625f
・slprollup = 0.390625f
・slprolldown = 1.5625f
・fall = 12.5f
空中速度定数
・airacc = 0.234375f(0.9375f)
・airfrc = 0f
・jmp = 17.5f(17.5f)
・grv = 0.3125f

＜スピードアップ＞
速度定数
・acc = 0.46875f [×2]
・dec = 2.5f
・frc = 0.46875f [×2]
・rollfrc = 0.234375f [×2]
・rolldec = 0.625f
・top = 60f [×2]
・slp = 0.625f
・slprollup = 0.390625f
・slprolldown = 1.5625f
・fall = 12.5f
空中速度定数
・airacc = 0.9375f [×2]
・airfrc = 0f
・jmp = 32.5f
・grv = 1.09375f

＜その他＞
ブースト
・acc *= 5
・top = 50f
・airacc *= 5
・曲折速度 = 1
最大X速度：80f
最小Y速度：-80f
黄スプリングのY速度：50f
赤スプリングのY速度：80f

テイルスの飛行：0.46875f
テイルス飛行時の重力：0.15625f

エミーハンマー攻撃時のスピード：10f
エミーのハンマー攻撃（下、Y速度）：-15f
エミーのハイジャンプ：43.5f

ナックルズ滑空開始時のスピード：20f
ナックルズ滑空時のアクセル：1.25f
ナックルズ滑空時の重力：1.09375f
ナックルズ滑空時の最大スピード：120f