2013 (Scratch)
「プラットフォーマー #2」
???
キャラクター：カービィ（ウルトラスーパーデラックス）

2014 (Scratch)
「ソニック・ザ・ヘッジホッグ（クラシック）」
???
キャラクター：クラシックソニック（２）

2015 (Scratch)
「ロックマン」
???
キャラクター：ロックマン（ドット絵）

2016 (Scratch)
「プラットフォーマー #5」
???
キャラクター：パックマン（ワールド２ GBA版）

2017 (Scratch)
「パックマン メイズチェイス」
???
キャラクター：パックマン（初代）

2018 (Scratch)
「The new Mega Man engine」
???
キャラクター：ロール（11風のドット絵）

2019 (Clickteam Fusion)
「Sonic Worlds Delta - Mania edition」
???
キャラクター：クラシックソニック（マニア）

2020 (Unity[旧ロゴ])
「Paper Mario Engine」
???
キャラクター：ペーパーマリオ

2021 (Unity[新ロゴ])
「4 Heroes Engine」
???
キャラクター：マリオ（３Ｄモデル）

2022 (Unity[新ロゴ])
「4 Heroes Engine + Paper Mario Engine」
???
キャラクター：マリオ＆ペーパーマリオ
