通＝通常
速＝ソニックステージ
🌟＝通常ステージ
💀＝ボスステージ

WORLD 1-1：通🌟
WORLD 1-2：速🌟
WORLD 1-3：通🌟
WORLD 1-4：通🌟  ボス：ブンブン  3回 × 5発
WORLD 1-5：通🌟
WORLD 1-6：速🌟
WORLD 1-7：通🌟
WORLD 1-8：通🌟  ボス：クッパ（フェイク）  ∞回
―――――――――――――――
WORLD 1-EX：通🌟

WORLD 2-1：通🌟
WORLD 2-2：速🌟
WORLD 2-3：通🌟
WORLD 2-4：通💀  ボス：アオスケ  4回 × 4発
WORLD 2-5：通🌟
WORLD 2-6：速🌟
WORLD 2-7：通🌟
WORLD 2-8：通💀  ボス：アカベエ  4回 × 4発
―――――――――――――――
WORLD 2-EX：通🌟

WORLD 3-1：通🌟　ボス：レーザールビー  7回 × 4発　弱点：スライスキャッチャー
WORLD 3-2：通🌟  ボス：スライスルビー  7回 × 4発　弱点：ボルダーウォール
WORLD 3-3：通🌟  ボス：スプロウトルビー  7回 × 4発　弱点：フラッシュダッシュ、サンダーバスター
WORLD 3-4：通🌟  ボス：ウォリアールビー  7回 × 4発　弱点：ワイドレーザー
WORLD 3-5：通🌟  ボス：ダイナマイトルビー  7回 × 4発　弱点：コロナバースト、ファイアバスター
WORLD 3-6：通🌟  ボス：ボルダールビー  7回 × 4発　弱点：スプレッドダイナマイト
WORLD 3-7：通🌟  ボス：コロナルビー  7回 × 4発　弱点：ウォータージェット、アイスバスター
WORLD 3-8：通🌟  ボス：スピードルビー  7回 × 4発　弱点：ブレイブスピア
―――――――――――――――
WORLD 3-EX：速🌟
～弱点順～（除外する武器：火、氷、雷）
レーザー → ウォリアー（槍） → スピード（ダッシュ） → スプロウト（水）
 → コロナ（炎） → ダイナマイト（爆弾） → ボルダー（岩） → スライス（刃）

WORLD 4-1：通🌟
WORLD 4-2：速🌟
WORLD 4-3：通🌟
WORLD 4-4：通💀
WORLD 4-5：速🌟
WORLD 4-6：通🌟
WORLD 4-7：速🌟
WORLD 4-8：速💀
―――――――――――――――
WORLD 4-EX：速🌟

WORLD 5-1：通🌟
WORLD 5-2：速🌟
WORLD 5-3：通🌟
WORLD 5-4：速🌟
WORLD 5-5：通🌟
WORLD 5-6：速💀
―――――――――――――――
WORLD 5-EX：速🌟

WORLD 6-1：速🌟
WORLD 6-2：通🌟
WORLD 6-3：速🌟
WORLD 6-4：通🌟
WORLD 6-5：速💀　ボス：コピーロボット　7回 × 4発
WORLD 6-6：通💀  ボス：ファントムデビル  7回 × 4発
―――――――――――――――
WORLD 6-EX：通🌟

WORLD 7-1：通🌟
WORLD 7-2：速🌟
WORLD 7-3：通🌟
WORLD 7-4：速🌟
WORLD 7-5：通🌟
WORLD 7-6：速💀  ボス：スプーキー（フェイク）  7回
―――――――――――――――
WORLD 7-EX：通🌟

WORLD 8-1：速🌟
WORLD 8-2：通🌟
WORLD 8-3：速💀
WORLD 8-4：通🌟
WORLD 8-5：速🌟
WORLD 8-6：通💀  ボス：クッパ  7回 × 8発
WORLD 8-7：速🌟
WORLD 8-8：通🌟
WORLD 8-9：速💀  ボス：インフィニット  8回
WORLD 8-10：通💀  ボス：ファントムソウル  5回 × 10発（第１形態）、8回（第２形態）、9回 × 10発（第３形態）  （第１形態＝任意のプレイヤー、第２形態＝モダンソニック、第３形態＝クッパ）
WORLD 8-11：速💀  ボス：ファントムボイド  10回  （スーパーソニック）
―――――――――――――――
WORLD 8-EX1：通🌟
WORLD 8-EX2：速🌟

通常ステージ数　　：38|43
ソニックステージ数：22|26
総ステージ数　　　：61|70

スコア：49|58
タイム：11|11