①マリオシリーズ

・マメクリボー  HP 1、攻撃力3、100pts　弱点：水
動作形式：スーパーマリオオデッセイ

・クリボー  HP 3、攻撃力5、300pts　弱点：水
動作形式：スーパーマリオ3Dワールド

・ノコノコ  HP 4、攻撃力5、300pts
動作形式：スーパーマリオ3Dワールド

・羽  HP 1、攻撃力0、20pts
踏むもしくは、撃たれると羽が取れる。

・キラー  HP 2、攻撃力6、200pts
動作形式：？？？

・マグナムキラー  HP 12、攻撃力8、800pts
動作形式：？？？

・ハンマーブロス  HP 6、攻撃力5、500pts
動作形式：スーパーマリオ3Dワールド

・ブル  HP 10、攻撃力6、800pts
動作形式：スーパーマリオ3Dワールド

・ドッスン  HP ∞、攻撃力99、1,500pts　弱点：爆弾
動作形式：スーパーマリオ3Dワールド

・ドンケツ  HP ∞、攻撃力0、1,500pts　弱点：爆弾
動作形式：スーパーマリオ3Dワールド


②パックマンシリーズ

・ゴースト  HP ∞、攻撃力5、400pts（5コンボで7,650pts）  弱点：無敵
動作形式：パックマンワールド


③ロックマンシリーズ
・メットール  HP 1、攻撃力5、300pts  弱点：何でも
動作形式：ロックマン11


④ソニックシリーズ
・モトラ  HP 3、攻撃力5、300pts  弱点：？
動作形式：？？？